-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-10 23:17:55 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_nm_atv (
    id_atv NUMBER NOT NULL,
    nm_atv VARCHAR2(50) NOT NULL
);

ALTER TABLE t_nm_atv ADD CONSTRAINT t_nm_atv_pk PRIMARY KEY ( id_atv );

CREATE TABLE t_press_sang (
    id_press             NUMBER NOT NULL,
    dt_reg_press         DATE NOT NULL,
    vl_press             FLOAT(2),
    t_usuario_id_usuario NUMBER NOT NULL
);

ALTER TABLE t_press_sang ADD CONSTRAINT t_press_sang_pk PRIMARY KEY ( id_press,
                                                                      t_usuario_id_usuario );

CREATE TABLE t_reg_atv (
    id_reg_atv           NUMBER NOT NULL,
    dt_atv               DATE NOT NULL,
    calor_perdidas       FLOAT(3) NOT NULL,
    bpm_max              NUMBER,
    bpm_min              NUMBER,
    t_usuario_id_usuario NUMBER NOT NULL,
    t_nm_atv_id_atv      NUMBER NOT NULL
);

ALTER TABLE t_reg_atv
    ADD CONSTRAINT t_reg_atv_pk PRIMARY KEY ( id_reg_atv,
                                              t_usuario_id_usuario,
                                              t_nm_atv_id_atv );

CREATE TABLE t_reg_peso (
    id_peso              NUMBER NOT NULL,
    data_reg             DATE NOT NULL,
    vl_atual             FLOAT(3) NOT NULL,
    t_usuario_id_usuario NUMBER NOT NULL
);

ALTER TABLE t_reg_peso ADD CONSTRAINT t_reg_peso_pk PRIMARY KEY ( id_peso,
                                                                  t_usuario_id_usuario );

CREATE TABLE t_reg_sono (
    id_reg_sono          NUMBER NOT NULL,
    dt_reg_sono          DATE NOT NULL,
    h_noso               DATE NOT NULL,
    t_usuario_id_usuario NUMBER NOT NULL
);

ALTER TABLE t_reg_sono ADD CONSTRAINT t_reg_sono_pk PRIMARY KEY ( id_reg_sono,
                                                                  t_usuario_id_usuario );

CREATE TABLE t_usuario (
    id_usuario        NUMBER NOT NULL,
    prim_nm_usuario   BLOB NOT NULL,
    seg_nm_usuario    VARCHAR2(50) NOT NULL,
    email_usuario     VARCHAR2(50) NOT NULL,
    sen_usuario       VARCHAR2(50) NOT NULL,
    meta_peso_usuario FLOAT(3) NOT NULL
);

ALTER TABLE t_usuario ADD CONSTRAINT t_usuario_pk PRIMARY KEY ( id_usuario );

ALTER TABLE t_press_sang
    ADD CONSTRAINT t_press_sang_t_usuario_fk FOREIGN KEY ( t_usuario_id_usuario )
        REFERENCES t_usuario ( id_usuario );

ALTER TABLE t_reg_atv
    ADD CONSTRAINT t_reg_atv_t_nm_atv_fk FOREIGN KEY ( t_nm_atv_id_atv )
        REFERENCES t_nm_atv ( id_atv );

ALTER TABLE t_reg_atv
    ADD CONSTRAINT t_reg_atv_t_usuario_fk FOREIGN KEY ( t_usuario_id_usuario )
        REFERENCES t_usuario ( id_usuario );

ALTER TABLE t_reg_peso
    ADD CONSTRAINT t_reg_peso_t_usuario_fk FOREIGN KEY ( t_usuario_id_usuario )
        REFERENCES t_usuario ( id_usuario );

ALTER TABLE t_reg_sono
    ADD CONSTRAINT t_reg_sono_t_usuario_fk FOREIGN KEY ( t_usuario_id_usuario )
        REFERENCES t_usuario ( id_usuario );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
