127.0.0.1 - - [14/Jun/2022:16:13:25 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:13:27 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:13:27 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:13:27 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:13:28 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:13:44 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp?email=rodnei.solucoes%40gmail.com&senha=123&senha_conf=123 HTTP/1.1" 200 3787
127.0.0.1 - - [14/Jun/2022:16:31:34 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:31:35 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:31:36 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:31:54 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:06 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:06 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:06 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:07 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:10 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:33:56 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:08 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:11 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 28
127.0.0.1 - - [14/Jun/2022:16:34:34 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:40 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:40 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:40 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:40 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:41 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:34:44 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 28
127.0.0.1 - - [14/Jun/2022:16:36:02 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:09 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:09 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:09 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:09 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:09 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:36:13 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1422
127.0.0.1 - - [14/Jun/2022:16:37:15 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:18 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:18 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:18 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:18 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:18 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:37:22 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:16:46:02 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:46:14 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:46:14 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:46:17 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:16:50:30 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:50:36 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:50:36 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:50:36 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:50:36 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:50:39 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:16:51:50 -0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Jun/2022:16:52:09 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:52:38 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:16:53:50 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:53:53 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:53:53 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:53:53 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:53:53 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:53:56 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:16:55:58 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:56:04 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:56:04 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:56:04 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:56:04 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:16:56:08 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:00:01 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:14 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:15 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:15 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:15 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:15 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:00:18 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:06:53 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:05 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:05 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:05 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:05 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:07:07 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:10:28 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:10:36 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:10:40 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:19:43 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:58 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:58 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:58 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:19:58 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:20:01 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:23:33 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:36 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:36 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:36 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:36 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:36 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:23:39 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:17:32:50 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:54 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:54 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:54 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:54 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:32:57 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 2188
127.0.0.1 - - [14/Jun/2022:17:34:01 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:03 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:03 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:03 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:03 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:06 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 2170
127.0.0.1 - - [14/Jun/2022:17:34:37 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:40 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:40 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:40 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:41 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:34:43 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1599
127.0.0.1 - - [14/Jun/2022:17:35:13 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:35:16 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:35:19 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1451
127.0.0.1 - - [14/Jun/2022:17:38:03 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:38:05 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:38:07 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:18:02:51 -0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Jun/2022:19:24:40 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:24:41 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:24:41 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:24:55 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1441
127.0.0.1 - - [14/Jun/2022:19:25:28 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:28 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:28 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:29 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:29 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:29 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:25:32 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:19:35:04 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:06 -0300] "GET /java_dynamic_web/conectaUsuario.jsp HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:11 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:12 -0300] "GET /java_dynamic_web/conectaUsuario.jsp HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:14 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:14 -0300] "GET /java_dynamic_web/conectaUsuario.jsp HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:16 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3755
0:0:0:0:0:0:0:1 - - [14/Jun/2022:19:35:17 -0300] "GET /java_dynamic_web/conectaUsuario.jsp HTTP/1.1" 200 3472
127.0.0.1 - - [14/Jun/2022:20:25:29 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:25:31 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:25:32 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:25:45 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:20:38:57 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:39:01 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:39:01 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:39:01 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:39:06 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1602
127.0.0.1 - - [14/Jun/2022:20:48:41 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:48:43 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:48:43 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:48:43 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:48:43 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:48:49 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:20:50:34 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:50:34 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:50:34 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:50:34 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:50:34 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:50:42 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:51:20 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:51:20 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:51:20 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:51:20 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:20:51:32 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:21:32:05 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:32:09 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:32:09 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:32:09 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:32:10 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:32:18 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1583
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:33:29 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:33:29 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:33:29 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:33:29 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:33:35 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1583
127.0.0.1 - - [14/Jun/2022:21:34:45 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:34:45 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:34:45 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:34:45 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:34:46 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:34:51 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1561
127.0.0.1 - - [14/Jun/2022:21:37:58 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:38:03 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:38:08 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:21:40:33 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:40:36 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:40:36 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:40:36 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:40:36 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:40:42 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1561
127.0.0.1 - - [14/Jun/2022:21:45:50 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:45:54 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:45:54 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:45:54 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:45:55 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:46:02 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
127.0.0.1 - - [14/Jun/2022:21:48:42 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:48:47 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:48:47 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:48:47 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:48:48 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:48:54 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
127.0.0.1 - - [14/Jun/2022:21:49:36 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:49:40 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:49:40 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:49:40 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:49:40 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:49:46 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1535
127.0.0.1 - - [14/Jun/2022:21:50:37 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:50:44 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:50:44 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:50:44 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:50:44 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:50:50 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1535
127.0.0.1 - - [14/Jun/2022:21:52:40 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:52:40 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:52:40 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:52:40 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:52:41 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:52:46 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:53:19 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:53:19 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:53:19 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:53:19 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:53:24 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
127.0.0.1 - - [14/Jun/2022:21:56:52 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:56:56 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:56:56 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:56:56 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:56:56 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:01 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:27 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:27 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:27 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:27 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:32 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:56 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:56 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:56 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:56 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:57:56 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:01 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1525
127.0.0.1 - - [14/Jun/2022:21:58:16 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:28 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:28 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:28 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:29 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:58:33 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1561
127.0.0.1 - - [14/Jun/2022:21:59:53 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:21:59:54 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:00:00 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1561
127.0.0.1 - - [14/Jun/2022:22:13:40 -0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Jun/2022:22:13:53 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:13:57 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:13:57 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:13:57 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:13:58 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:02 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 500 1547
127.0.0.1 - - [14/Jun/2022:22:19:41 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:19:46 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:19:46 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:19:46 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:19:46 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:19:53 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:22:22:14 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:22:15 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:22:15 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:22:15 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:22:16 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:22:21 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2022:22:28:02 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:28:15 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:28:15 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:28:15 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:28:15 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:28:20 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4211
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:10 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:29:23 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 3472
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:31:44 -0300] "GET /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:31:52 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:31:52 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:32:00 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 3491
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:32:12 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4226
127.0.0.1 - - [14/Jun/2022:22:38:33 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:38:33 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:38:42 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 3491
