127.0.0.1 - - [15/Jun/2022:19:00:03 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:00:04 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 4226
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:00:04 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:00:04 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:00:05 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [15/Jun/2022:19:00:22 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 3491
