127.0.0.1 - - [13/Jun/2022:22:55:46 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:55:48 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:55:48 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:56:03 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:56:04 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:56:04 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:56:20 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 162
127.0.0.1 - - [13/Jun/2022:22:57:38 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:57:44 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:57:53 -0300] "GET /java_dynamic_web/dashboard.jsp HTTP/1.1" 200 164
127.0.0.1 - - [13/Jun/2022:23:30:55 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:30:57 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 352
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:10 -0300] "GET /CadastrarUsuarioController?name=Frank&name=Rod HTTP/1.1" 404 789
127.0.0.1 - - [13/Jun/2022:23:31:39 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:45 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:45 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:31:47 -0300] "GET /java_dynamic_web/CadastrarUsuarioController?name=Frank&name=Rod HTTP/1.1" 200 28
127.0.0.1 - - [13/Jun/2022:23:36:42 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:47 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:47 -0300] "GET /java_dynamic_web/assets/custom_style.css HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:47 -0300] "GET /java_dynamic_web/assets/script.js HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:36:47 -0300] "GET /favicon.ico HTTP/1.1" 404 774
127.0.0.1 - - [13/Jun/2022:23:40:22 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:40:27 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 2639
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:40:27 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 2639
127.0.0.1 - - [13/Jun/2022:23:40:47 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:40:52 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
127.0.0.1 - - [13/Jun/2022:23:42:03 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:06 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:11 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp?email=&senha=&senha_conf= HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:12 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp?email=&senha=&senha_conf= HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:22 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:27 -0300] "GET /java_dynamic_web/cadastrarUsuario HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:30 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:31 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:32 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:32 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:33 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:33 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:33 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:42:34 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3787
127.0.0.1 - - [13/Jun/2022:23:47:26 -0300] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Jun/2022:23:47:52 -0300] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:47:54 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:48:01 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:48:48 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:48:49 -0300] "GET /java_dynamic_web/cadastrarUsuario.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [13/Jun/2022:23:48:53 -0300] "POST /java_dynamic_web/CadastrarUsuarioController HTTP/1.1" 200 28
