<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HealthTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="assets/custom_style.css" type="text/css" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Health Track</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Minha conta</a>
              </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-outline-light">Sair <i data-feather="log-out"></i></a>
            </div>
          </div>
        </div>
    </nav>

      <div class="container">
        <div class="row form-edit-info">
            <div class="col-lg-6">
                <div class="row row-cols-12">
                    <div class="col">
                        <h3>
                            Peso atual
                        </h3>
                    </div>
                    <div class="col">
                        <h3>
                            Meta atual
                        </h3>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <h5>
                            <span class="text-success"><i data-feather="zap"></i> 87kg</span> <a href="#"><i data-feather="edit-3"></i></a>
                        </h5>
                    </div>
                    <div class="col">
                        <h5>
                            <span class="text-success"><i data-feather="target"></i> 72kg</span> <a href="#"><i data-feather="edit-3"></i></a>
                        </h5>
                    </div>
                </div>                
                <div class="row row-cols-12">
                    <div class="col canvas">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <a href="#" class="btn btn-outline-primary btn-sm btn-block">Nova pesagem <i data-feather="plus"></i></a>
                        <a href="#" class="btn btn-outline-primary btn-deleta-conta btn-sm">Listar registros <i data-feather="search"></i></a>
                    </div>
                </div>
            </div>
            <hr class="spance-chart d-lg-none d-lg-block">
            <div class="col-lg-6">
                <div class="row row-cols-12">
                    <div class="col">
                        <h3>
                            Total de atividades
                        </h3>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <h5>
                            <span class="text-success"><i data-feather="zap"></i> 138 registros lançados</span>
                        </h5>
                    </div>
                </div>                
                <div class="row row-cols-12">
                    <div class="col canvas">
                        <canvas id="ativiDades"></canvas>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <div class="col">
                            <a href="#" class="btn btn-outline-primary btn-sm">Nova atividade <i data-feather="plus"></i></a>
                            <a href="#" class="btn btn-outline-primary btn-deleta-conta btn-sm">Listar registros <i data-feather="search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="spance-chart">
        <div class="row form-edit-info">
            <div class="col-lg-6">
                <div class="row row-cols-12">
                    <div class="col">
                        <h3>
                            Qualidade do sono
                        </h3>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <h5>
                            <span class="text-success"><i data-feather="watch"></i> Média de 8 horas por dia</span>
                        </h5>
                    </div>
                </div>                
                <div class="row row-cols-12">
                    <div class="col canvas">
                        <canvas id="horaSono"></canvas>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <div class="col">
                            <a href="#" class="btn btn-outline-primary btn-sm">Adicionar registro <i data-feather="plus"></i></a>
                            <a href="#" class="btn btn-outline-primary btn-deleta-conta btn-sm">Listar registros <i data-feather="search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row row-cols-12">
                    <div class="col">
                        <h3>
                            Pressão sanguínia
                        </h3>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <h5>
                            <span class="text-success"><i data-feather="activity"></i> Média dos últimos 3 meses</span>
                        </h5>
                    </div>
                </div>             
                <div class="row row-cols-12">
                    <div class="col canvas">
                        <canvas id="PsChart"></canvas>
                    </div>
                </div>
                <div class="row row-cols-12">
                    <div class="col">
                        <div class="col">
                            <a href="#" class="btn btn-outline-primary btn-sm">Adicionar registro <i data-feather="plus"></i></a>
                            <a href="#" class="btn btn-outline-primary btn-deleta-conta btn-sm">Listar registros <i data-feather="search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <footer></footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
    feather.replace()
</script>
<script src="assets/script.js"></script>
</html>