<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros - HealthTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="assets/custom_style.css" type="text/css" rel="stylesheet" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Health Track</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Minha conta</a>
              </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-outline-light">Sair <i data-feather="log-out"></i></a>
            </div>
          </div>
        </div>
    </nav>

      <div class="container">
        <div class="row justify-content-md-center form-login">
            <div class="col-md-12">
                <h3 class="text-center">
                    Registro de pessagens
                </h3>
                <p class="small text-center">
                  Abaixo você pode acompanhar todos os registros de peso feito por você, assim como editá-los ou removê-los.
                </p>
                <div class="table-responsive">
                  <table class="table">
                    <thead class="table-primary">
                      <tr>
                        <td>ID</td>
                        <td>Valor</td>
                        <td>Data</td>
                        <td>Editar</td>
                        <td>Excluir</td>
                      </tr>
                    </thead>
                    <tbody>
                      <td>
                        <b>1</b>
                      </td>
                      <td>
                        89.5
                      </td>
                      <td>
                        22/05/2022
                      </td>
                      <td>
                        <a href="" class="btn btn-link"><i data-feather="edit-3"></i></a>
                      </td>
                      <td>
                        <a href="" class="btn btn-link"><i data-feather="trash-2"></i></a>
                      </td>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
    feather.replace()
</script>
</html>